.{
    .name = .menu,
    .version = "0.0.0",
    .fingerprint = 0x7d053a936c9c9c88, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .windows = .{
            .url = "git+https://github.com/Tired-Fox/windows-zig.git#595ca06555d84dd17386a31fe3b726219035acd9",
            .hash = "windows-0.0.2-kXMVSkjSSgJsHJdOAgdLZIqjGiPCXMMtK9igVwZO7d-9",
        },
        .zinit = .{
            .url = "git+https://github.com/StoryTreeGames/zinit.git#6dd4e072ee1ba9ff680250254db6b6966324a6b0",
            .hash = "zinit-0.0.0-SrpvJzt1AwAKKR2vcudHH4e5sFGydljC4dI9DDBPQNce",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
